<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          5.SQL执行顺序 - 牧之的博客 | Muzhi Blog
        
    </title>

    <link rel="canonical" href="https://1776167012.github.io/article/Database-MySQL-PerformanceOptimization-5-MySql进阶之查询处理（逻辑与物理）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
	</script>
	<style>
	* {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
			background: #FFF;
			max-width: 200px;
		}
        .bar1 input {
			max-height: 30px;
            border: 2px solid #BFBFBF;
            border-radius: 5px;
            background: #FFFFFF;
            color: #BFBFBF;
			-webkit-text-fill-color: #BFBFBF;
        }
        .bar1 button {
			max-height: 30px;
            top: 0;
            right: 0;
            background: #BFBFBF;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
		</style>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/feed.xml" title="牧之" type="application/atom+xml">
</head>



<!-- hack iOS CSS :active style -->
<!-- <body ontouchstart=""  class="<?php echo($_COOKIE['night'] == '1' ? '' : ''); ?>"> -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/codeBack.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#MySQL性能优化" title="MySQL性能优化">MySQL性能优化</a>
                            
                        </div>
                        <h1>5.SQL执行顺序</h1>
                        <!-- <h2 class="subheading"></h2> -->
                        <span class="meta">
                            muzhi on
                            2021-06-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">1776167012</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   <!-- 例如，放在导航菜单内部 -->
                   <li>
                    <a href="javascript:void(0);" onclick="openSearchModal()" title="搜索">搜索</a>
                   </li>
                    <li>
                        <a href="/">主页</a>
                    </li>
					<li>
                        <a href="/archive/">文章归档</a>
                    </li>
					<li>
                        <a href="/tags/">博客标签</a>
                    </li>
					<li>
                        <a href="/about/">关于作者</a>
                    </li>

					<!--
					修改about在前面的问题
                    
                        
                    
                        
                        <li>
                            <a href="/about/">没有什么比快乐更重要</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    -->
                </ul>
            </div>

        <!-- 本地搜索弹窗结构 -->
        <div id="search-mask"></div>
        <div id="search-modal">
          <div class="search-header">
            <input type="text" id="search-input" placeholder="请输入关键词搜索..." autocomplete="off" />
          </div>
          <div id="search-status">输入关键词开始搜索...</div>
          <div class="search-results" id="search-results-container">
            <!-- 搜索结果将通过JS动态插入到这里 -->
          </div>
        </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				
                <html><head></head><body><p>重点：SQL语言的逻辑执行顺序和普通的编程语言不同，下面进行详细学习</p>
<h1><span id="1逻辑查询处理">1.逻辑查询处理</span></h1>
<p>首先创建一张名为customers的表</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `customers` (</span><br><span class="line">`customer_id` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`city` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`customer_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci</span><br></pre></td></tr></tbody></table></figure>
<p>插入数据：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers <span class="keyword">select</span> <span class="string">'163'</span>,<span class="string">'HangZhou'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers <span class="keyword">select</span> <span class="string">'9you'</span>,<span class="string">'ShangHai'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers <span class="keyword">select</span> <span class="string">'TX'</span>,<span class="string">'HangZhou'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers <span class="keyword">select</span> <span class="string">'baidu'</span>,<span class="string">'HangZhou'</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>然后创建一个名为orders的表：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> orders(</span><br><span class="line">order_id <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> auto_increment,</span><br><span class="line">custormer_id <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line"><span class="keyword">primary</span> key(order_id)</span><br><span class="line">)engine<span class="operator">=</span>innodb;</span><br></pre></td></tr></tbody></table></figure>
<p>插入数据：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'163'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'163'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'9you'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'9you'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'9you'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">'TX'</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">select</span> <span class="keyword">null</span>,<span class="keyword">null</span>;</span><br></pre></td></tr></tbody></table></figure>
<h1><span id="2-执行完整的sql语句">2. 执行完整的SQL语句</span></h1>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> c.customers_id,<span class="built_in">count</span>(o.order_id) <span class="keyword">AS</span> total_orders</span><br><span class="line"><span class="keyword">FROM</span> customers <span class="keyword">as</span> c</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> orders <span class="keyword">as</span> o</span><br><span class="line"><span class="keyword">ON</span> c.customer_id<span class="operator">=</span>o.customer_id</span><br><span class="line"><span class="keyword">WHERE</span> c.city<span class="operator">=</span><span class="string">'HangZhou'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> c.customer_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">count</span>(o.order_id)<span class="operator">&lt;</span><span class="number">2</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> total_orders <span class="keyword">DESC</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>在上面语句，各个命名的执行顺序如下</p>
<ol>
<li>FROM：首先对FROM子句中的左表和右表执行笛卡尔积产生虚拟表VT1</li>
</ol>
<p><img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image1.png" alt=""></p>
<ol start="2">
<li>ON: 然后对虚拟表VT1应用ON筛选，只有符合ON条件的行才会被插入虚拟表VT2中：</li>
</ol>
<p><img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image2.png" alt=""></p>
<ol start="3">
<li>
<p>JOIN: 如果指定了OUTER LEFT ,那么保留表中未匹配的行作为外部行添加到虚拟表VT2中，产生虚拟表VT3。<br>
<img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image2.png" alt=""><br>
如果FROM子句包含两个以上的表，则对上一个连接生成的结果表VT3和下一个表重复执行步骤1）到步骤3）,直到处理完所有的表为止。</p>
</li>
<li>
<p>WHERE: 对虚拟表VT3中应用WHERE过滤条件，只有符合条件的行才会被插入VT4中</p>
</li>
</ol>
<p><img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image3.png" alt=""></p>
<ol start="5">
<li>
<p>GROUP BY:根据GROUP BY中子句中的列，对VT4中的记录进行分组操作，产生VT5<br>
<img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image4.png" alt=""></p>
</li>
<li>
<p>CUBE|ROLLUP: 对表VT5进行CUBE或ROLLUP操作，产生VT6.</p>
</li>
</ol>
<p>由于这一步上述例子没有所以跳过。VT6=VT5</p>
<ol start="7">
<li>
<p>HAVING: 对虚拟表中VT6应用HAVING过滤器，只有符合条件的记录才被插入VT7中。<br>
<img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image5.png" alt=""></p>
</li>
<li>
<p>SELECT: 执行SELECT操作，选择指定的列，插入到虚拟表VT8中。<br>
<img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image5.png" alt=""></p>
</li>
<li>
<p>DISTINCT: 去除重复数据，产生虚拟表VT9</p>
</li>
</ol>
<p><img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image6.png" alt=""></p>
<ol start="10">
<li>ORDER BY :将虚拟表VT9中的记录按照指定列进行排序操作，产生虚拟表VT10</li>
</ol>
<p><img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image7.png" alt=""></p>
<ol start="11">
<li>LIMIT:取出指定行记录，产生虚拟表VT11，返回给用户。<br>
<img src="/article/Database-MySQL-PerformanceOptimization-5-MySql%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%E7%89%A9%E7%90%86%EF%BC%89/media/image8.png" alt=""></li>
</ol>
<p>上述11个步骤就是一个完整的SQL中各个子句的运行步骤和最终查询结果的由来。</p>
<h1><span id="2物理查询处理">2.物理查询处理</span></h1>
<p>第一节介绍了执行查询应该得到什么样的结果，但是数据库本身也许并不会完全按照逻辑查询的步骤进行查询。</p>
<p>我们知道Mysql数据结构中存在 分析器和优化器两个组件 ，分析器的工作就是分析SQL语句，而优化器的工作就是对这个SQL进行优化，</p>
<p>选择一条最优的途径来选取数据，但是<strong>必须保证物理查询的结果和逻辑查询的结果是一致的。</strong></p>
<p><strong>我们现在只需知道：物理查询会根据索引来进行优化，物理查询可以利用表上的索引来缩短SQL语句运行的时间，以此来提高数据库的整体性能。</strong></p>
<h1><span id="3sql执行顺序总结">3.SQL执行顺序总结</span></h1>
<div class="mermaid">graph TB
    A["📋 SQL原始语句"] --&gt; B[1. FROM/JOIN<br>确定数据源]
    B --&gt; C[2. ON<br>连接条件过滤]
    C --&gt; D[3. OUTER JOIN 补充NULL行]
    D --&gt; E[4. WHERE<br>行级过滤]
    E --&gt; F[5. GROUP BY<br>分组]
    F --&gt; G[6. HAVING<br>组级过滤]
    G --&gt; H[7. SELECT<br>选择列/计算]
    H --&gt; I[8. DISTINCT<br>去重]
    I --&gt; J[9. ORDER BY<br>排序]
    J --&gt; K[10. LIMIT/OFFSET<br>分页]
    K --&gt; L["📊 最终结果集"]</div></body></html>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/Database-MySQL-PerformanceOptimization-4-MySQL中与日期和时间相关函数/" data-toggle="tooltip" data-placement="top" title="4.MySQL时间相关函数">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Database-MySQL-PerformanceOptimization-6-MySql缓冲池学习/" data-toggle="tooltip" data-placement="top" title="6.MySQL缓冲池">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1.逻辑查询处理</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 执行完整的SQL语句</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">2.物理查询处理</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">3.SQL执行顺序总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MySQL性能优化" title="MySQL性能优化">MySQL性能优化</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
				<!--
                
                <hr>
                <h5>朋友们</h5>
                <ul class="list-inline">

                    
                </ul>
                
				-->
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
          //console.log(a.target.textContent.replace(/\./g, ""));
          document.getElementById(a.target.textContent.replace(/\./g, "").replace(" ","-")).scrollIntoView({behavior: 'smooth' });
        })
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    //document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }

</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhihu_xx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/xx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>B</b></i>
                            </span>
                        </a>
                    </li>
                
				
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/1776167012">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; muzhi 2026 
                    <br>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://1776167012.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Mermaid图表库 -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
<script>
  // 页面加载完成后初始化Mermaid
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof mermaid !== 'undefined') {
      // 在这里可以配置Mermaid的主题、流程图方向等
      mermaid.initialize({
      // 自动识别并渲染所有 class="mermaid" 的div
        startOnLoad: true,
        // 可选：'default', 'dark', 'forest', 'neutral'
        theme: 'neutral'
      });
    }
  });
</script>
<script>
$(document).ready(function() {
    var isModalOpen = false;
    // 1. 加载 search.xml 索引文件
  $.ajax({
    url: '/search.json', // 路径改为json
    dataType: 'json',                    // 数据类型改为json
    success: function(searchData) {      // 直接得到JS对象
      console.log('搜索索引加载完成，共 ' + searchData.length + ' 篇文章。');
      // 注意：searchData 现在直接是数组，无需解析
      // 需要将全局的 searchData 变量赋值
      window.searchData = searchData; // 赋值给全局变量
    },
    error: function() {
      $('#search-status').text('无法加载搜索索引文件。');
    }
});

    // 2. 搜索功能核心函数
    function performSearch(keyword) {
      var resultsContainer = $('#search-results-container').empty();
      $('#search-status').hide();

      if (!keyword.trim()) {
        $('#search-status').text('输入关键词开始搜索...').show();
        return;
      }

      var resultsHtml = '';
      var resultCount = 0;
      var kwReg = new RegExp(keyword, 'gi'); // 创建全局、不区分大小写的正则表达式

      // 遍历所有文章数据
      window.searchData.forEach(function(item) {
        // 在标题和内容中搜索关键词
        var titleMatch = item.title.match(kwReg);
        var contentMatch = item.content.match(kwReg);

        if (titleMatch || contentMatch) {
          resultCount++;
          // 构建标题高亮
          var highlightedTitle = item.title.replace(kwReg, function(match) {
            return '<span class="search-result-highlight">' + match + '</span>';
          });
          // 从内容中提取包含关键词的片段（约150字符）并高亮
          var contentSnippet = item.content;
          var firstIndex = contentSnippet.toLowerCase().indexOf(keyword.toLowerCase());
          if (firstIndex !== -1) {
            var start = Math.max(0, firstIndex - 60);
            var end = Math.min(contentSnippet.length, firstIndex + 90);
            contentSnippet = '...' + contentSnippet.substring(start, end) + '...';
          } else {
            contentSnippet = contentSnippet.substring(0, 150) + '...';
          }
          contentSnippet = contentSnippet.replace(kwReg, function(match) {
            return '<span class="search-result-highlight">' + match + '</span>';
          });

          // 生成单个结果的HTML
          resultsHtml += `
            <div class="search-result-item">
              <a href="${item.url}" class="search-result-title">${highlightedTitle}</a>
              <p class="search-result-excerpt">${contentSnippet}</p>
            </div>
          `;
        }
      });

      // 显示结果或“无结果”状态
      if (resultCount > 0) {
        resultsContainer.html(resultsHtml);
      } else {
        resultsContainer.html('<div id="search-status">未找到包含 "' + keyword + '" 的文章。</div>');
      }
    }

    // 3. 绑定输入事件（防抖，提升性能）
    var searchTimer;
    $('#search-input').on('input', function() {
      clearTimeout(searchTimer);
      var keyword = $(this).val();
      searchTimer = setTimeout(function() {
        performSearch(keyword);
      }, 300); // 延迟300毫秒后执行搜索
    });

    // 4. 全局控制搜索弹窗显示/隐藏的函数
    window.openSearchModal = function() {
      isModalOpen = true;
      $('#search-mask, #search-modal').fadeIn(200);
      $('#search-input').focus().select(); // 自动聚焦到输入框
      $('body').css('overflow', 'hidden'); // 防止背景滚动
    };
    window.closeSearchModal = function() {
      isModalOpen = false;
      $('#search-mask, #search-modal').fadeOut(200);
      $('#search-input').val(''); // 清空输入框
      $('#search-results-container').empty(); // 清空结果
      $('#search-status').text('输入关键词开始搜索...').show();
      $('body').css('overflow', 'auto');
    };

    // 5. 事件绑定：点击遮罩关闭、ESC键关闭
    $('#search-mask').on('click', closeSearchModal);
    $(document).on('keydown', function(e) {
      if (e.keyCode === 27 && isModalOpen) { // ESC键
        closeSearchModal();
      }
      if ((e.ctrlKey || e.metaKey) && e.keyCode === 70 && !isModalOpen) { // Ctrl+F / Cmd+F
        e.preventDefault(); // 阻止浏览器默认查找
        openSearchModal();
      }
    });
  });
</script>

<!-- 本地搜索 CSS -->
    <style>
      /* 搜索弹窗遮罩 */
      #search-mask {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.8);
        z-index: 9998;
        display: none;
      }
      /* 搜索主容器 */
      #search-modal {
        position: fixed;
        top: 10%; left: 50%;
        transform: translateX(-50%);
        width: 80%; max-width: 600px;
        max-height: 80vh;
        background: #fff;
        border-radius: 8px;
        z-index: 9999;
        display: none;
        flex-direction: column;
        box-shadow: 0 4px 20px rgba(0,0,0,0.25);
      }
      /* 搜索框区域 */
      .search-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
      }
      #search-input {
        width: 100%;
        padding: 12px 16px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
      }
      #search-input:focus {
        border-color: #3498db;
      }
      /* 搜索结果区域 */
      .search-results {
        flex: 1;
        overflow-y: auto;
        padding: 0 20px;
      }
      .search-result-item {
        padding: 16px 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .search-result-item:last-child {
        border-bottom: none;
      }
      .search-result-title {
        font-size: 18px;
        margin-bottom: 8px;
        color: #2c3e50;
      }
      .search-result-excerpt {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* 限制最多显示3行 */
        -webkit-box-orient: vertical;
      }
      .search-result-highlight {
        background-color: #fff9c4; /* 关键词高亮背景色 */
        font-weight: bold;
        color: #e74c3c;
      }
      /* 无结果/加载状态 */
      #search-status {
        padding: 20px;
        text-align: center;
        color: #999;
      }
    </style>


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
	<script  type="text/javascript">
<!-- Image to hack wechat -->
<img src="https://1776167012.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?...">
</script>
</body>

</html>
