<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>牧之的博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@TOC 1.基础部分1.1 Java的基本数据类型的声明与使用Java基本数据类型有四类，分别是： 整数型：byte(1字节)  short(2字节) int(4字节) long(8字节)浮点型：float(4字节) double(8字节)字符型：char(2字节)布尔型：boolean(1位)一共8个,其中整数型有四个，浮点型有两个，字符型一个，布尔型一个。 对于基本数据类型，我们可以不对其进">
<meta property="og:type" content="article">
<meta property="og:title" content="牧之的博客空间">
<meta property="og:url" content="https://1776167012.github.io/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="牧之的博客空间">
<meta property="og:description" content="@TOC 1.基础部分1.1 Java的基本数据类型的声明与使用Java基本数据类型有四类，分别是： 整数型：byte(1字节)  short(2字节) int(4字节) long(8字节)浮点型：float(4字节) double(8字节)字符型：char(2字节)布尔型：boolean(1位)一共8个,其中整数型有四个，浮点型有两个，字符型一个，布尔型一个。 对于基本数据类型，我们可以不对其进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T02:52:21.026Z">
<meta property="article:modified_time" content="2023-05-20T02:52:21.027Z">
<meta property="article:author" content="MuZhi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/muzhi-blog.github.io/atom.xml" title="牧之的博客空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/muzhi-blog.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/muzhi-blog.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/muzhi-blog.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/muzhi-blog.github.io/" id="logo">牧之的博客空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/muzhi-blog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/muzhi-blog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/muzhi-blog.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1776167012.github.io/muzhi-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java技术体系/Java基础/2-Java中的基本数据类型以及基本使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2023-05-20T02:52:21.026Z" itemprop="datePublished">2023-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<h1 id="1-基础部分"><a href="#1-基础部分" class="headerlink" title="1.基础部分"></a>1.基础部分</h1><h2 id="1-1-Java的基本数据类型的声明与使用"><a href="#1-1-Java的基本数据类型的声明与使用" class="headerlink" title="1.1 Java的基本数据类型的声明与使用"></a>1.1 Java的基本数据类型的声明与使用</h2><p>Java基本数据类型有四类，分别是：<br></p>
<p>整数型：byte(1字节)  short(2字节) int(4字节) long(8字节)<br><br>浮点型：float(4字节) double(8字节)<br><br>字符型：char(2字节)<br><br>布尔型：boolean(1位)<br><br>一共8个,其中整数型有四个，浮点型有两个，字符型一个，布尔型一个。</p>
<p><strong>对于基本数据类型，我们可以不对其进行赋值操作，如果不对其进行赋值，java会自动帮其赋予初始值</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">byte: 0</span><br><span class="line">short: 0</span><br><span class="line">int: 0</span><br><span class="line">long: 0</span><br><span class="line">float: 0.0</span><br><span class="line">double: 0.0</span><br><span class="line">char:  </span><br><span class="line"> </span><br><span class="line">boolean: false</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-2-类型转换"><a href="#1-2-类型转换" class="headerlink" title="1.2 类型转换"></a>1.2 类型转换</h2><p>一般来说，低精度可自动转换为高精度</p>
<p>当然我们也可以强制转换将高精度数值赋给低精度变量，不过强制转换可能出现精度损失的状况</p>
<p>下面属于低转高，不会出现精度损失</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">byte--&gt;short--&gt;int--&gt;long</span><br><span class="line">char--&gt;int</span><br><span class="line">int--&gt;double</span><br><span class="line">float--&gt;double</span><br></pre></td></tr></table></figure>
<p>而高精度转低精度可能会有精度损失:<br>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">int--lose--&gt;float</span><br><span class="line">long--lose--&gt;float</span><br><span class="line">long--lose--&gt;double</span><br></pre></td></tr></table></figure>

<p>下面是char转为其他类型时的表现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char value: ￿</span><br><span class="line">char to int: 65535</span><br><span class="line">char to short: -1</span><br><span class="line">char to long: 65535</span><br><span class="line">char to float: 65535.0</span><br><span class="line">char to double: 65535.0</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-3-控制台输入，输出数据"><a href="#1-3-控制台输入，输出数据" class="headerlink" title="1.3 控制台输入，输出数据"></a>1.3 控制台输入，输出数据</h2><p>开始只需知道两个语句即可</p>
<p><strong>输入</strong>：<br>Scanner reader &#x3D; new Scanner(System.in) ;<br>reader.nextDouble（）;<br>这里的nextDouble可以换成nextShort….等等根据数据类型定义。</p>
<p><strong>Java是个严格区分大小写的语言</strong></p>
<p><strong>输出</strong>：System.out.println();或System.out.print();<br>前者和后者的差别就是前者在输出后自动换行，后者不会。<br>还有  System.out.printf(); 用法和C语言的一样。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 让程序获取控制台用户输入的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScannerStudy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入数据，回车结束：&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">firstIn</span> <span class="operator">=</span> in.nextLine();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的字符串: &quot;</span>+firstIn);</span><br><span class="line">        <span class="type">int</span> <span class="variable">firstInt</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的int类型的数据： &quot;</span>+firstInt);</span><br><span class="line">        <span class="type">int</span> <span class="variable">firstLong</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的Long类型的数据： &quot;</span>+firstLong);</span><br><span class="line">        <span class="type">double</span> <span class="variable">firstDouble</span> <span class="operator">=</span> in.nextDouble();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的double类型的数据：&quot;</span>+firstDouble);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">请输入数据，回车结束：</span><br><span class="line">你好</span><br><span class="line">获取控制台用户输入的字符串: 你好</span><br><span class="line">12</span><br><span class="line">获取控制台用户输入的int类型的数据： 12</span><br><span class="line">2332</span><br><span class="line">获取控制台用户输入的Long类型的数据： 2332</span><br><span class="line">2323.342</span><br><span class="line">获取控制台用户输入的double类型的数据：2323.342</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-4-数组"><a href="#1-4-数组" class="headerlink" title="1.4 数组"></a>1.4 数组</h2><p>在这里数组的使用有几个步骤：</p>
<h3 id="1-4-1-声明"><a href="#1-4-1-声明" class="headerlink" title="1.4.1 声明"></a>1.4.1 声明</h3><p>声明数组的语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组的元素类型  数组名[];</span><br><span class="line">或者</span><br><span class="line">数组的元素类型 [] 数组名;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> boy[];</span><br><span class="line">或者</span><br><span class="line"><span class="type">float</span>[] boy;</span><br></pre></td></tr></table></figure>

<p><strong>(注意Java不允许在声明数组中的方括号内指定数组元素的个数)</strong></p>
<h3 id="1-4-2-为数组分配内存空间"><a href="#1-4-2-为数组分配内存空间" class="headerlink" title="1.4.2 为数组分配内存空间"></a>1.4.2 为数组分配内存空间</h3><p>语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数组名 = <span class="keyword">new</span> 数组元素的类型[数组元素的个数];</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">        boy = <span class="keyword">new</span> <span class="title class_">float</span>[<span class="number">4</span>];</span><br></pre></td></tr></table></figure>


<h3 id="1-4-3-数组的使用"><a href="#1-4-3-数组的使用" class="headerlink" title="1.4.3 数组的使用"></a>1.4.3 数组的使用</h3><p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayStudy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] nums;</span><br><span class="line">        nums = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line">        nums[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        nums[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;nums[0]: &quot;</span>+nums[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;nums[1]: &quot;</span>+nums[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums[0]: 1</span><br><span class="line">nums[1]: 2</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h1 id="2-实践积累部分"><a href="#2-实践积累部分" class="headerlink" title="2.实践积累部分"></a>2.实践积累部分</h1><h2 id="2-1-数据的转换与赋值问题"><a href="#2-1-数据的转换与赋值问题" class="headerlink" title="2.1 数据的转换与赋值问题"></a>2.1 数据的转换与赋值问题</h2><p>只需弄懂下面程序的错误点即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">E</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">8</span>;<span class="comment">//【代码１】</span></span><br><span class="line">      <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span><span class="number">128</span>;<span class="comment">//【代码２】//超出范围</span></span><br><span class="line">      x = <span class="number">12L</span>;<span class="comment">//【代码３】//12L表示long型数，需要强制转换才可以赋给int型</span></span><br><span class="line">      <span class="type">long</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">8</span>;<span class="comment">//【代码４】//虽然可以，但不规范</span></span><br><span class="line">      <span class="type">float</span> <span class="variable">z</span> <span class="operator">=</span> <span class="number">6.89</span>;<span class="comment">//【代码５】//float类型赋值应该在数的后面加f</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-注意System-out-println-与System-out-print-的区别"><a href="#2-2-注意System-out-println-与System-out-print-的区别" class="headerlink" title="2.2 注意System.out.println()与System.out.print()的区别"></a>2.2 注意System.out.println()与System.out.print()的区别</h2><p>虽然二者都是输出函数，但前者是输出自动换行，后者则不换行</p>
<h2 id="2-3-要熟悉数组工作原理"><a href="#2-3-要熟悉数组工作原理" class="headerlink" title="2.3 要熟悉数组工作原理"></a>2.3 要熟悉数组工作原理</h2><p>下面的例子较好的说明了数组的基本工作原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">E</span> &#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="type">int</span> [] a=&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>&#125;,b[] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;&#125;;</span><br><span class="line">        b[<span class="number">0</span>] = a;</span><br><span class="line">        b[<span class="number">0</span>][<span class="number">1</span>] = b[<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">        System.out.println(b[<span class="number">0</span>][<span class="number">3</span>]);</span><br><span class="line">        System.out.println(a[<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你能正确推算出这个程序的输出结果，那么你对数组的内部工作原理了解不错了。<br>正确答案是：40　７</p>
<p>代码地址：<br><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa02">https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa02</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1776167012.github.io/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" data-id="clhveijgh0005z8ut0gj647iz" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/2-%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%8C%E7%89%B9%E6%9C%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/muzhi-blog.github.io/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java动手实战</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/muzhi-blog.github.io/tags/Java%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">Java动手实战学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/muzhi-blog.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/muzhi-blog.github.io/tags/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">Java基础学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/muzhi-blog.github.io/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Java网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/muzhi-blog.github.io/tags/Java%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">Java进阶学习目录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/muzhi-blog.github.io/tags/Java%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">Java动手实战学习目录</a> <a href="/muzhi-blog.github.io/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java基础</a> <a href="/muzhi-blog.github.io/tags/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">Java基础学习目录</a> <a href="/muzhi-blog.github.io/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">Java网络编程</a> <a href="/muzhi-blog.github.io/tags/Java%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">Java进阶学习目录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/muzhi-blog.github.io/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/8-%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8Cimport%E5%85%B3%E9%94%AE%E5%AD%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/6-%E5%8F%82%E6%95%B0%E4%BC%A0%E5%80%BC%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E5%90%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/7-%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%EF%BC%8C%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%EF%BC%8Cthis%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8Csuper%E5%85%B3%E9%94%AE%E5%AD%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/muzhi-blog.github.io/2023/05/20/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/5-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E7%B1%BB%E6%96%B9%E6%B3%95%EF%BC%8Cstatic/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 MuZhi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/muzhi-blog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/muzhi-blog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/muzhi-blog.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/muzhi-blog.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/muzhi-blog.github.io/js/script.js"></script>





  </div>
</body>
</html>