

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>牧之的打工往事 - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="个人简历1 联系方式
手机&#x2F;微信号：1387...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome2.png',
          api: ''
        },
        motto: {
          default: 'public class Hello {public static void main(String[] args) {System.out.println(1+1=n)}}',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">牧之的打工往事</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 文章归档</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/personinfo/ " class="underline active"> 关于作者</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/personInfo.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">牧之的打工往事</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 20, 2099</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1698</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h1><h2 id="1-联系方式"><a href="#1-联系方式" class="headerlink" title="1 联系方式"></a>1 联系方式</h2><ul>
<li>手机&#x2F;微信号：13871940702</li>
<li>Email：<a href="mailto:&#121;&#x61;&#110;&#x6a;&#x69;&#x61;&#x64;&#x6f;&#117;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#109;">&#121;&#x61;&#110;&#x6a;&#x69;&#x61;&#x64;&#x6f;&#117;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#109;</a></li>
</ul>
<hr>
<h2 id="2-个人信息"><a href="#2-个人信息" class="headerlink" title="2.个人信息"></a>2.个人信息</h2><ul>
<li>严家豆&#x2F;男&#x2F;1998</li>
<li>本科&#x2F;长江大学计算机系</li>
<li>工作年限：2年</li>
<li>技术博客：<a href="https://1776167012.github.io/">https://1776167012.github.io</a></li>
<li>开源仓库：<a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou">https://gitee.com/yan-jiadou</a></li>
<li>期望职位：Java中级程序员</li>
<li>期望薪资：税前月薪14k~16k，特别喜欢的公司可例外</li>
<li>期望城市：深圳,北京,杭州</li>
</ul>
<hr>
<h2 id="3-工作经历"><a href="#3-工作经历" class="headerlink" title="3.工作经历"></a>3.工作经历</h2><h3 id="2022年4月-2023年至今-人马互动科技有限公司"><a href="#2022年4月-2023年至今-人马互动科技有限公司" class="headerlink" title="(2022年4月 ~ 2023年至今)人马互动科技有限公司"></a>(2022年4月 ~ 2023年至今)人马互动科技有限公司</h3><h4 id="智能外呼召回运营系统"><a href="#智能外呼召回运营系统" class="headerlink" title="智能外呼召回运营系统"></a>智能外呼召回运营系统</h4><p><strong>此业务系统采用的技术栈有：SpringBoot+MySQL+MongoDB+FreeSwitch+Vue+ASR+TTS</strong></p>
<p>系统由如下子系统组成： 内呼系统(Bot机器人客服系统), 外呼系统(桥接线路网关), 运营系统(外呼运营,短信运营,用户运营)</p>
<p>我在此业务线的技术方面的参与工作有：</p>
<ul>
<li><p>模块设计: 担任运营系统的设计工作，包括数据中心模块，配置中心模块，任务执行主流程</p>
</li>
<li><p>功能开发: 完成功能设计后，使用MongoDB+SpringBoot+Vue进行前后端程序开发</p>
</li>
<li><p>功能测试: 完成功能开发后，将开发好的系统部署到测试环境，编写功能测试的代码进行功能测试(单元测试+流程测试)</p>
</li>
<li><p>进步之处：通过此项目，熟练掌握了MongoDB数据库,基于Vue手脚架的前端编程,Java语言编程功力大增</p>
</li>
<li><p>重要问题以及解决：<br> i.随着需求人员的需求更改频繁，系统常常为了简单的配置修改重新修改代码更新上线，为了解决这个问题，主动向上级请示新增配置中心模块， 并主动将系统中的可配置项以及未来可配置项提取出来完成配置中心模块的设计， 解决了系统因为修改配置频繁更新上线的问题。</p>
<p> ii.随着系统数据量上升，原本的数据导出功能不能满足快速响应甚至内存溢出，对于这个问题，采取了分而治之的方法，采用消息通知异步响应+多线程协作处理来完成大批量数据文件导出的工作。</p>
</li>
</ul>
<h4 id="微信小程序项目"><a href="#微信小程序项目" class="headerlink" title="微信小程序项目"></a>微信小程序项目</h4><p>  在和国内知名娱乐创作公司的合作的过程中,参与了其游戏周边小商城微信小程序的埋点工作,将其接入运营系统,通过此项目,掌握了微信小程序全栈的开发流程。</p>
<h3 id="2021年4月-2022年4月-神州数码融信有限公司"><a href="#2021年4月-2022年4月-神州数码融信有限公司" class="headerlink" title="(2021年4月 ~ 2022年4月)神州数码融信有限公司"></a>(2021年4月 ~ 2022年4月)神州数码融信有限公司</h3><h4 id="金融贷款核心项目"><a href="#金融贷款核心项目" class="headerlink" title="金融贷款核心项目"></a>金融贷款核心项目</h4><p>国内知名银行的贷款核心系统的升级项目, 参与了旧系统升级到新系统的开发工作, 在项目中担任功能开发人员.</p>
<ul>
<li>功能设计: 贷款利率功能设计, 日终批处理对账功能设计 </li>
<li>功能开发: 完成功能设计以及设计评审后, 使用SpringBoot+MySQL+Redis进行开发工作</li>
<li>个人亮点：重构了原有的贷款利率功能设计以及代码结构,使其可读性以及可用性大大提升, 独立设计了跨系统对账的日终批处理功能并成功开发并实施。</li>
</ul>
<p>通过这个项目,我初步熟练了整个业务开发流程的各个步骤,增加了项目实战经验,需求理解能力得到大幅度提升,完成了学生–&gt;合格开发人员的转变。</p>
<hr>
<h1 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h1><h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><p>点这里了解<a href="../projectInfo/">牧之的小玩意儿</a></p>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><p>点这里看看我的摸鱼日记<a href="../muzhiIndex/">牧之的摸鱼世界</a></p>
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>数据库：MongoDB, MySQL</li>
<li>编程语言：Java , Python , HTML , C , Jscript</li>
<li>数据结构与算法：List,Stack,Queue,BST,AVL</li>
<li>设计模式：单例模式, 策略模式，观察者模式，代理模式，共享模式</li>
<li>开源框架：Java Collection, JUC, Java IO , Spring, Vue, MyBatis</li>
<li>网络协议：TCP,UDP,HTTP,SIP</li>
</ul>
<hr>
<h1 id="个人爱好"><a href="#个人爱好" class="headerlink" title="个人爱好"></a>个人爱好</h1><p>酷爱游戏怪物猎人(世界), 太刀侠, 对黑龙情有独钟, 因为它够大, 够强, 而我则喜欢征服难以逾越的高峰.</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/2099/05/20/personinfo/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;2099&#x2F;05&#x2F;20&#x2F;personinfo&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;2099&#x2F;05&#x2F;20&#x2F;personinfo&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="tag">个人简历</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2099/05/20/muzhiIndex/">牧之的摸鱼世界<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cf1a88bb18f217ba4273',
      clientSecret: 'a318855f6fbec72927c2c0dd565e61ab6f79cbf0',
      id: window.location.pathname,
      repo: 'muzhi-resource',
      owner: '1776167012',
      admin: '1776167012'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86"><span class="toc-text">个人简历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="toc-text">1 联系方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">2.个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="toc-text">3.工作经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B9%B44%E6%9C%88-2023%E5%B9%B4%E8%87%B3%E4%BB%8A-%E4%BA%BA%E9%A9%AC%E4%BA%92%E5%8A%A8%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-text">(2022年4月 ~ 2023年至今)人马互动科技有限公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B44%E6%9C%88-2022%E5%B9%B44%E6%9C%88-%E7%A5%9E%E5%B7%9E%E6%95%B0%E7%A0%81%E8%9E%8D%E4%BF%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><span class="toc-text">(2021年4月 ~ 2022年4月)神州数码融信有限公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%92%8C%E4%BD%9C%E5%93%81"><span class="toc-text">开源项目和作品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">开源项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="toc-text">技术文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="toc-text">技能清单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%88%B1%E5%A5%BD"><span class="toc-text">个人爱好</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-text">致谢</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00CCFF"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>


  
<script src="/lib/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
