<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          9.Cardinality学习 - 牧之的博客 | Muzhi Blog
        
    </title>

    <link rel="canonical" href="https://1776167012.github.io/article/Database-MySQL-PerformanceOptimization-9-MySQL列Cardinality（基数）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
	</script>
	<style>
	* {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
			background: #FFF;
			max-width: 200px;
		}
        .bar1 input {
			max-height: 30px;
            border: 2px solid #BFBFBF;
            border-radius: 5px;
            background: #FFFFFF;
            color: #BFBFBF;
			-webkit-text-fill-color: #BFBFBF;
        }
        .bar1 button {
			max-height: 30px;
            top: 0;
            right: 0;
            background: #BFBFBF;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
		</style>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/feed.xml" title="牧之" type="application/atom+xml">
</head>



<!-- hack iOS CSS :active style -->
<!-- <body ontouchstart=""  class="<?php echo($_COOKIE['night'] == '1' ? '' : ''); ?>"> -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/codeBack.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#MySQL性能优化" title="MySQL性能优化">MySQL性能优化</a>
                            
                        </div>
                        <h1>9.Cardinality学习</h1>
                        <!-- <h2 class="subheading"></h2> -->
                        <span class="meta">
                            muzhi on
                            2021-06-24
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">1776167012</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   <!-- 例如，放在导航菜单内部 -->
                   <li>
                    <a href="javascript:void(0);" onclick="openSearchModal()" title="搜索">搜索</a>
                   </li>
                    <li>
                        <a href="/">主页</a>
                    </li>
					<li>
                        <a href="/archive/">文章归档</a>
                    </li>
					<li>
                        <a href="/tags/">博客标签</a>
                    </li>
					<li>
                        <a href="/about/">关于作者</a>
                    </li>

					<!--
					修改about在前面的问题
                    
                        
                    
                        
                        <li>
                            <a href="/about/">没有什么比快乐更重要</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    -->
                </ul>
            </div>

        <!-- 本地搜索弹窗结构 -->
        <div id="search-mask"></div>
        <div id="search-modal">
          <div class="search-header">
            <input type="text" id="search-input" placeholder="请输入关键词搜索..." autocomplete="off" />
          </div>
          <div id="search-status">输入关键词开始搜索...</div>
          <div class="search-results" id="search-results-container">
            <!-- 搜索结果将通过JS动态插入到这里 -->
          </div>
        </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				
                <h1><span id="1什么是cardinality">1.什么是Cardinality？</span></h1>
<p>Cardinality中文译名为：基数。</p>
<p>它在数据库中表示的意思就是数据库中某个表的某个列中不重复行的总条数。</p>
<p>例如下表：t</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `t` (</span><br><span class="line"></span><br><span class="line">`a` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">`b` <span class="type">varchar</span>(<span class="number">800</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">`c` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`a`),</span><br><span class="line"></span><br><span class="line">KEY `idx_c` (`c`)</span><br><span class="line"></span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line"></span><br><span class="line">| Field | Type | Null | Key | Default | Extra |</span><br><span class="line"></span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line"></span><br><span class="line">| a | int(11) | NO | PRI | NULL | |</span><br><span class="line"></span><br><span class="line">| b | varchar(800) | YES | | NULL | |</span><br><span class="line"></span><br><span class="line">| c | int(11) | NO | MUL | NULL | |</span><br><span class="line"></span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<p>其中的数据有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">+----+--------+-----+</span><br><span class="line"></span><br><span class="line">| a | b | c |</span><br><span class="line"></span><br><span class="line">+----+--------+-----+</span><br><span class="line"></span><br><span class="line">| 3 | yanjd3 | -3 |</span><br><span class="line"></span><br><span class="line">| 4 | yanjd4 | -4 |</span><br><span class="line"></span><br><span class="line">| 5 | yanjd5 | -5 |</span><br><span class="line"></span><br><span class="line">| 6 | yanjd6 | -6 |</span><br><span class="line"></span><br><span class="line">| 7 | yanjd6 | -7 |</span><br><span class="line"></span><br><span class="line">| 8 | yanjd6 | -8 |</span><br><span class="line"></span><br><span class="line">| 9 | yanjd6 | -9 |</span><br><span class="line"></span><br><span class="line">| 10 | yanjd6 | -10 |</span><br><span class="line"></span><br><span class="line">| 11 | yanjd6 | -11 |</span><br><span class="line"></span><br><span class="line">| 12 | yanjd6 | -12 |</span><br><span class="line"></span><br><span class="line">| 13 | yanjd6 | -13 |</span><br><span class="line"></span><br><span class="line">| 14 | yanjd6 | -14 |</span><br><span class="line"></span><br><span class="line">| 15 | yanjd6 | -15 |</span><br><span class="line"></span><br><span class="line">| 16 | yanjd6 | -16 |</span><br><span class="line"></span><br><span class="line">| 17 | yanjd6 | -17 |</span><br><span class="line"></span><br><span class="line">| 18 | yanjd6 | -18 |</span><br><span class="line"></span><br><span class="line">| 20 | yanjd6 | -20 |</span><br><span class="line"></span><br><span class="line">| 21 | yanjd2 | -21 |</span><br><span class="line"></span><br><span class="line">| 22 | yanjd3 | -22 |</span><br><span class="line"></span><br><span class="line">| 23 | yanjd4 | -23 |</span><br><span class="line"></span><br><span class="line">| 24 | yanjd5 | -24 |</span><br><span class="line"></span><br><span class="line">| 25 | yanjd6 | -25 |</span><br><span class="line"></span><br><span class="line">| 26 | yanjd6 | -26 |</span><br><span class="line"></span><br><span class="line">| 27 | yanjd6 | -27 |</span><br><span class="line"></span><br><span class="line">+----+--------+-----+</span><br></pre></td></tr></table></figure>
<p>我们可以看出：</p>
<p>列a的基数为：24</p>
<p>列b的基数为：5</p>
<p>列c的基数为：24</p>
<h1><span id="2如何在mysql中统计普通列的基数">2.如何在MySQL中统计普通列的基数？</span></h1>
<p>显然易见，我们不可能每次都用眼睛看着数来确定某一列的基数。</p>
<p>在MySQL中可以用下面语句来确定某一列的基数：</p>
<p>以前面的表为例，统计出列a的基数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> a) <span class="keyword">from</span> t;</span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> a) <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="number">24</span> <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>统计b列的基数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> b) <span class="keyword">from</span> t;</span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> b) <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="number">5</span> <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br></pre></td></tr></table></figure>
<p>统计c列的基数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> c) <span class="keyword">from</span> t;</span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> c) <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="number">24</span> <span class="operator">|</span></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h1><span id="3基数的用处">3.基数的用处</span></h1>
<p><u>关于基数的用处只需记住一点：对于索引列，基数越大，查询效果越好，基数越小，查询效果越差，理想的索引列满足： 基数/实际行=1；</u></p>
<p>对于索引列，我们可以通过下面语句查看其基数：</p>
<p>mysql&gt; show indexes from t \G;</p>
<p><img src="/article/Database-MySQL-PerformanceOptimization-9-MySQL%E5%88%97Cardinality%EF%BC%88%E5%9F%BA%E6%95%B0%EF%BC%89/media/image1.png" alt></p>
<p>从这里我们可以看到，对于索引列，数据库会自动对其基数进行统计。</p>
<h1><span id="4innodb是怎样为索引列统计基数">4.InnoDB是怎样为索引列统计基数？</span></h1>
<p>在生产环境中，索引的更新操作可能会非常频繁，如果每次索引发生变化时对其基数进行统计，那么将会给数据库带来很大的负担。</p>
<p>这是不能接受的，所以MySQL的策略是：</p>
<ul>
<li>
<p>1）当表中索引列1/16的数据发生变化时，会对其基数进行统计。</p>
</li>
<li>
<p>2）stat_modified_counter&gt;2000000000时（如果表中某一行的数据频繁地进行更新，这时表中的数据实际并没有增加，发生变化的还是这一行数据，这种情况下第一种策略就无法生效，所以MySQL设置了一个计时器，用来表示发生变化的次数，当发生变化的次数大于2000000000时进行统计），会对其基数进行统计。</p>
</li>
</ul>
<p><u>注意：如果一张表非常大，那么实际统计一次基数信息所需要的时间可能会非常长，所以MySQL采用采样的方式进行基数的统计。</u></p>
<p>InnoDB存储引擎只对8个节点进行采样来统计基数，具体步骤如下：</p>
<p>首先，取得B+树索中节点的数量，记为A;</p>
<p>然后，<strong>随机</strong>取B+树索引中的8个节点，统计每页不同记录的个数，记为P1,P2,P3…P8;</p>
<p>最后计算出此索引列的基数=（P1+P2+P3+P4…+P8)*A/8</p>
<p><strong>注意：上面获取8个节点的方式是随机！！这就意味着，统计的基数信息每次可能不同，这是正常的现象。</strong></p>
<h1><span id="5动手试一试">5.动手试一试</span></h1>
<p>还是以上面的表t为例子</p>
<p>首先查看其索引列a的基数：</p>
<p><img src="/article/Database-MySQL-PerformanceOptimization-9-MySQL%E5%88%97Cardinality%EF%BC%88%E5%9F%BA%E6%95%B0%EF%BC%89/media/image1.png" alt></p>
<p>然后插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">28</span>,<span class="string">&#x27;yanjd2&#x27;</span>,<span class="number">-21</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">29</span>,<span class="string">&#x27;yanjd3&#x27;</span>,<span class="number">-22</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">30</span>,<span class="string">&#x27;yanjd4&#x27;</span>,<span class="number">-23</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">31</span>,<span class="string">&#x27;yanjd5&#x27;</span>,<span class="number">-24</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">32</span>,<span class="string">&#x27;yanjd6&#x27;</span>,<span class="number">-25</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">33</span>,<span class="string">&#x27;yanjd6&#x27;</span>,<span class="number">-26</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> T (a,b,c) <span class="keyword">values</span>(<span class="number">34</span>,<span class="string">&#x27;yanjd6&#x27;</span>,<span class="number">-27</span>);</span><br></pre></td></tr></table></figure>
<p>然后，查看其索引基数：</p>
<p><img src="/article/Database-MySQL-PerformanceOptimization-9-MySQL%E5%88%97Cardinality%EF%BC%88%E5%9F%BA%E6%95%B0%EF%BC%89/media/image2.png" alt></p>
<p>这时发现，其基数统计信息没发生变化啊？？ 这可能是统计触发条件没达到的原因。</p>
<p>解决方案：我们可以执行下面语句使mysql主动计算统计信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">analyze <span class="keyword">table</span> t;<span class="operator">/</span><span class="operator">/</span>主动让mysql计算统计信息</span><br></pre></td></tr></table></figure>
<p><img src="/article/Database-MySQL-PerformanceOptimization-9-MySQL%E5%88%97Cardinality%EF%BC%88%E5%9F%BA%E6%95%B0%EF%BC%89/media/image3.png" alt></p>
<p>这时可以发现，索引a的基数信息发生变化了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%slow%&#x27;</span>;<span class="operator">/</span><span class="operator">/</span>查询mysql配置变量信息</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/Database-MySQL-PerformanceOptimization-7-从算法角度学习mysql索引/" data-toggle="tooltip" data-placement="top" title="7.从算法角度理解B+树索引">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Database-MySQL-PerformanceOptimization-10-联合索引/" data-toggle="tooltip" data-placement="top" title="10.联合索引">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1.什么是Cardinality？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2.如何在MySQL中统计普通列的基数？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3.基数的用处</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4.InnoDB是怎样为索引列统计基数？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5.动手试一试</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MySQL性能优化" title="MySQL性能优化">MySQL性能优化</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
				<!--
                
                <hr>
                <h5>朋友们</h5>
                <ul class="list-inline">

                    
                </ul>
                
				-->
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
          //console.log(a.target.textContent.replace(/\./g, ""));
          document.getElementById(a.target.textContent.replace(/\./g, "").replace(" ","-")).scrollIntoView({behavior: 'smooth' });
        })
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    //document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }

</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhihu_xx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/xx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>B</b></i>
                            </span>
                        </a>
                    </li>
                
				
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/1776167012">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; muzhi 2026 
                    <br>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://1776167012.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Mermaid图表库 -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
<script>
  // 页面加载完成后初始化Mermaid
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof mermaid !== 'undefined') {
      // 在这里可以配置Mermaid的主题、流程图方向等
      mermaid.initialize({
      // 自动识别并渲染所有 class="mermaid" 的div
        startOnLoad: true,
        // 可选：'default', 'dark', 'forest', 'neutral'
        theme: 'neutral'
      });
    }
  });
</script>
<script>
$(document).ready(function() {
    var isModalOpen = false;
    // 1. 加载 search.xml 索引文件
  $.ajax({
    url: '/search.json', // 路径改为json
    dataType: 'json',                    // 数据类型改为json
    success: function(searchData) {      // 直接得到JS对象
      console.log('搜索索引加载完成，共 ' + searchData.length + ' 篇文章。');
      // 注意：searchData 现在直接是数组，无需解析
      // 需要将全局的 searchData 变量赋值
      window.searchData = searchData; // 赋值给全局变量
    },
    error: function() {
      $('#search-status').text('无法加载搜索索引文件。');
    }
});

    // 2. 搜索功能核心函数
    function performSearch(keyword) {
      var resultsContainer = $('#search-results-container').empty();
      $('#search-status').hide();

      if (!keyword.trim()) {
        $('#search-status').text('输入关键词开始搜索...').show();
        return;
      }

      var resultsHtml = '';
      var resultCount = 0;
      var kwReg = new RegExp(keyword, 'gi'); // 创建全局、不区分大小写的正则表达式

      // 遍历所有文章数据
      window.searchData.forEach(function(item) {
        // 在标题和内容中搜索关键词
        var titleMatch = item.title.match(kwReg);
        var contentMatch = item.content.match(kwReg);

        if (titleMatch || contentMatch) {
          resultCount++;
          // 构建标题高亮
          var highlightedTitle = item.title.replace(kwReg, function(match) {
            return '<span class="search-result-highlight">' + match + '</span>';
          });
          // 从内容中提取包含关键词的片段（约150字符）并高亮
          var contentSnippet = item.content;
          var firstIndex = contentSnippet.toLowerCase().indexOf(keyword.toLowerCase());
          if (firstIndex !== -1) {
            var start = Math.max(0, firstIndex - 60);
            var end = Math.min(contentSnippet.length, firstIndex + 90);
            contentSnippet = '...' + contentSnippet.substring(start, end) + '...';
          } else {
            contentSnippet = contentSnippet.substring(0, 150) + '...';
          }
          contentSnippet = contentSnippet.replace(kwReg, function(match) {
            return '<span class="search-result-highlight">' + match + '</span>';
          });

          // 生成单个结果的HTML
          resultsHtml += `
            <div class="search-result-item">
              <a href="${item.url}" class="search-result-title">${highlightedTitle}</a>
              <p class="search-result-excerpt">${contentSnippet}</p>
            </div>
          `;
        }
      });

      // 显示结果或“无结果”状态
      if (resultCount > 0) {
        resultsContainer.html(resultsHtml);
      } else {
        resultsContainer.html('<div id="search-status">未找到包含 "' + keyword + '" 的文章。</div>');
      }
    }

    // 3. 绑定输入事件（防抖，提升性能）
    var searchTimer;
    $('#search-input').on('input', function() {
      clearTimeout(searchTimer);
      var keyword = $(this).val();
      searchTimer = setTimeout(function() {
        performSearch(keyword);
      }, 300); // 延迟300毫秒后执行搜索
    });

    // 4. 全局控制搜索弹窗显示/隐藏的函数
    window.openSearchModal = function() {
      isModalOpen = true;
      $('#search-mask, #search-modal').fadeIn(200);
      $('#search-input').focus().select(); // 自动聚焦到输入框
      $('body').css('overflow', 'hidden'); // 防止背景滚动
    };
    window.closeSearchModal = function() {
      isModalOpen = false;
      $('#search-mask, #search-modal').fadeOut(200);
      $('#search-input').val(''); // 清空输入框
      $('#search-results-container').empty(); // 清空结果
      $('#search-status').text('输入关键词开始搜索...').show();
      $('body').css('overflow', 'auto');
    };

    // 5. 事件绑定：点击遮罩关闭、ESC键关闭
    $('#search-mask').on('click', closeSearchModal);
    $(document).on('keydown', function(e) {
      if (e.keyCode === 27 && isModalOpen) { // ESC键
        closeSearchModal();
      }
      if ((e.ctrlKey || e.metaKey) && e.keyCode === 70 && !isModalOpen) { // Ctrl+F / Cmd+F
        e.preventDefault(); // 阻止浏览器默认查找
        openSearchModal();
      }
    });
  });
</script>

<!-- 本地搜索 CSS -->
    <style>
      /* 搜索弹窗遮罩 */
      #search-mask {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.8);
        z-index: 9998;
        display: none;
      }
      /* 搜索主容器 */
      #search-modal {
        position: fixed;
        top: 10%; left: 50%;
        transform: translateX(-50%);
        width: 80%; max-width: 600px;
        max-height: 80vh;
        background: #fff;
        border-radius: 8px;
        z-index: 9999;
        display: none;
        flex-direction: column;
        box-shadow: 0 4px 20px rgba(0,0,0,0.25);
      }
      /* 搜索框区域 */
      .search-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
      }
      #search-input {
        width: 100%;
        padding: 12px 16px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
      }
      #search-input:focus {
        border-color: #3498db;
      }
      /* 搜索结果区域 */
      .search-results {
        flex: 1;
        overflow-y: auto;
        padding: 0 20px;
      }
      .search-result-item {
        padding: 16px 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .search-result-item:last-child {
        border-bottom: none;
      }
      .search-result-title {
        font-size: 18px;
        margin-bottom: 8px;
        color: #2c3e50;
      }
      .search-result-excerpt {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* 限制最多显示3行 */
        -webkit-box-orient: vertical;
      }
      .search-result-highlight {
        background-color: #fff9c4; /* 关键词高亮背景色 */
        font-weight: bold;
        color: #e74c3c;
      }
      /* 无结果/加载状态 */
      #search-status {
        padding: 20px;
        text-align: center;
        color: #999;
      }
    </style>


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
	<script  type="text/javascript">
<!-- Image to hack wechat -->
<img src="https://1776167012.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?...">
</script>
</body>

</html>
