

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2.Java种基本数据类型 - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1.基础部分1.1 Java的基本数据类型的声明与使用...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="1776167012.github.io/muzhi-blog.github.io/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '明月不知几时有,问心何时见青天',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2.Java种基本数据类型</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/muzhi-blog.github.io/2023/05/20/muzhiIndex/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/muzhi-blog.github.io/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/muzhi-blog.github.io/tags/Java基础/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/muzhi-blog.github.io/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/muzhi-blog.github.io/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="1776167012.github.io/muzhi-blog.github.io/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2.Java种基本数据类型</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 15, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3446</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="1-基础部分"><a href="#1-基础部分" class="headerlink" title="1.基础部分"></a>1.基础部分</h1><h2 id="1-1-Java的基本数据类型的声明与使用"><a href="#1-1-Java的基本数据类型的声明与使用" class="headerlink" title="1.1 Java的基本数据类型的声明与使用"></a>1.1 Java的基本数据类型的声明与使用</h2><p>Java基本数据类型有四类，分别是：<br></p>
<p>整数型：byte(1字节)  short(2字节) int(4字节) long(8字节)<br><br>浮点型：float(4字节) double(8字节)<br><br>字符型：char(2字节)<br><br>布尔型：boolean(1位)<br><br>一共8个,其中整数型有四个，浮点型有两个，字符型一个，布尔型一个。</p>
<p><strong>对于基本数据类型，我们可以不对其进行赋值操作，如果不对其进行赋值，java会自动帮其赋予初始值</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">byte: 0</span><br><span class="line">short: 0</span><br><span class="line">int: 0</span><br><span class="line">long: 0</span><br><span class="line">float: 0.0</span><br><span class="line">double: 0.0</span><br><span class="line">char:  </span><br><span class="line"> </span><br><span class="line">boolean: false</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-2-类型转换"><a href="#1-2-类型转换" class="headerlink" title="1.2 类型转换"></a>1.2 类型转换</h2><p>一般来说，低精度可自动转换为高精度</p>
<p>当然我们也可以强制转换将高精度数值赋给低精度变量，不过强制转换可能出现精度损失的状况</p>
<p>下面属于低转高，不会出现精度损失</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">byte--&gt;short--&gt;int--&gt;long</span><br><span class="line">char--&gt;int</span><br><span class="line">int--&gt;double</span><br><span class="line">float--&gt;double</span><br></pre></td></tr></table></figure>
<p>而高精度转低精度可能会有精度损失:<br>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">int--lose--&gt;float</span><br><span class="line">long--lose--&gt;float</span><br><span class="line">long--lose--&gt;double</span><br></pre></td></tr></table></figure>

<p>下面是char转为其他类型时的表现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char value: ￿</span><br><span class="line">char to int: 65535</span><br><span class="line">char to short: -1</span><br><span class="line">char to long: 65535</span><br><span class="line">char to float: 65535.0</span><br><span class="line">char to double: 65535.0</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-3-控制台输入，输出数据"><a href="#1-3-控制台输入，输出数据" class="headerlink" title="1.3 控制台输入，输出数据"></a>1.3 控制台输入，输出数据</h2><p>开始只需知道两个语句即可</p>
<p><strong>输入</strong>：<br>Scanner reader &#x3D; new Scanner(System.in) ;<br>reader.nextDouble（）;<br>这里的nextDouble可以换成nextShort….等等根据数据类型定义。</p>
<p><strong>Java是个严格区分大小写的语言</strong></p>
<p><strong>输出</strong>：System.out.println();或System.out.print();<br>前者和后者的差别就是前者在输出后自动换行，后者不会。<br>还有  System.out.printf(); 用法和C语言的一样。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 让程序获取控制台用户输入的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScannerStudy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入数据，回车结束：&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">firstIn</span> <span class="operator">=</span> in.nextLine();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的字符串: &quot;</span>+firstIn);</span><br><span class="line">        <span class="type">int</span> <span class="variable">firstInt</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的int类型的数据： &quot;</span>+firstInt);</span><br><span class="line">        <span class="type">int</span> <span class="variable">firstLong</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的Long类型的数据： &quot;</span>+firstLong);</span><br><span class="line">        <span class="type">double</span> <span class="variable">firstDouble</span> <span class="operator">=</span> in.nextDouble();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取控制台用户输入的double类型的数据：&quot;</span>+firstDouble);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">请输入数据，回车结束：</span><br><span class="line">你好</span><br><span class="line">获取控制台用户输入的字符串: 你好</span><br><span class="line">12</span><br><span class="line">获取控制台用户输入的int类型的数据： 12</span><br><span class="line">2332</span><br><span class="line">获取控制台用户输入的Long类型的数据： 2332</span><br><span class="line">2323.342</span><br><span class="line">获取控制台用户输入的double类型的数据：2323.342</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h2 id="1-4-数组"><a href="#1-4-数组" class="headerlink" title="1.4 数组"></a>1.4 数组</h2><p>在这里数组的使用有几个步骤：</p>
<h3 id="1-4-1-声明"><a href="#1-4-1-声明" class="headerlink" title="1.4.1 声明"></a>1.4.1 声明</h3><p>声明数组的语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组的元素类型  数组名[];</span><br><span class="line">或者</span><br><span class="line">数组的元素类型 [] 数组名;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> boy[];</span><br><span class="line">或者</span><br><span class="line"><span class="type">float</span>[] boy;</span><br></pre></td></tr></table></figure>

<p><strong>(注意Java不允许在声明数组中的方括号内指定数组元素的个数)</strong></p>
<h3 id="1-4-2-为数组分配内存空间"><a href="#1-4-2-为数组分配内存空间" class="headerlink" title="1.4.2 为数组分配内存空间"></a>1.4.2 为数组分配内存空间</h3><p>语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数组名 = <span class="keyword">new</span> 数组元素的类型[数组元素的个数];</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">        boy = <span class="keyword">new</span> <span class="title class_">float</span>[<span class="number">4</span>];</span><br></pre></td></tr></table></figure>


<h3 id="1-4-3-数组的使用"><a href="#1-4-3-数组的使用" class="headerlink" title="1.4.3 数组的使用"></a>1.4.3 数组的使用</h3><p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayStudy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] nums;</span><br><span class="line">        nums = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line">        nums[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        nums[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;nums[0]: &quot;</span>+nums[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;nums[1]: &quot;</span>+nums[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums[0]: 1</span><br><span class="line">nums[1]: 2</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h1 id="2-实践积累部分"><a href="#2-实践积累部分" class="headerlink" title="2.实践积累部分"></a>2.实践积累部分</h1><h2 id="2-1-数据的转换与赋值问题"><a href="#2-1-数据的转换与赋值问题" class="headerlink" title="2.1 数据的转换与赋值问题"></a>2.1 数据的转换与赋值问题</h2><p>只需弄懂下面程序的错误点即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">E</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">8</span>;<span class="comment">//【代码１】</span></span><br><span class="line">      <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span><span class="number">128</span>;<span class="comment">//【代码２】//超出范围</span></span><br><span class="line">      x = <span class="number">12L</span>;<span class="comment">//【代码３】//12L表示long型数，需要强制转换才可以赋给int型</span></span><br><span class="line">      <span class="type">long</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">8</span>;<span class="comment">//【代码４】//虽然可以，但不规范</span></span><br><span class="line">      <span class="type">float</span> <span class="variable">z</span> <span class="operator">=</span> <span class="number">6.89</span>;<span class="comment">//【代码５】//float类型赋值应该在数的后面加f</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-注意System-out-println-与System-out-print-的区别"><a href="#2-2-注意System-out-println-与System-out-print-的区别" class="headerlink" title="2.2 注意System.out.println()与System.out.print()的区别"></a>2.2 注意System.out.println()与System.out.print()的区别</h2><p>虽然二者都是输出函数，但前者是输出自动换行，后者则不换行</p>
<h2 id="2-3-要熟悉数组工作原理"><a href="#2-3-要熟悉数组工作原理" class="headerlink" title="2.3 要熟悉数组工作原理"></a>2.3 要熟悉数组工作原理</h2><p>下面的例子较好的说明了数组的基本工作原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">E</span> &#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="type">int</span> [] a=&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>&#125;,b[] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;&#125;;</span><br><span class="line">        b[<span class="number">0</span>] = a;</span><br><span class="line">        b[<span class="number">0</span>][<span class="number">1</span>] = b[<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">        System.out.println(b[<span class="number">0</span>][<span class="number">3</span>]);</span><br><span class="line">        System.out.println(a[<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你能正确推算出这个程序的输出结果，那么你对数组的内部工作原理了解不错了。<br>正确答案是：40　７</p>
<p>代码地址：<br><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa02">https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa02</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/muzhi-blog.github.io/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;muzhi-blog.github.io&#x2F;2023&#x2F;05&#x2F;15&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E5%9F%BA%E7%A1%80&#x2F;2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;muzhi-blog.github.io&#x2F;2023&#x2F;05&#x2F;15&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E5%9F%BA%E7%A1%80&#x2F;2-Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="1776167012.github.io/muzhi-blog.github.io/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul> 

        
  <nav class="nav">
    <a href="1776167012.github.io/muzhi-blog.github.io/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/1-Java%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/"><i class="iconfont iconleft"></i>1.Java小白入门</a>
    <a href="1776167012.github.io/muzhi-blog.github.io/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/1.%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BAIP%E5%9C%B0%E5%9D%80,%E4%B8%BB%E6%9C%BA%E5%90%8D,%E5%9F%9F%E5%90%8D/">1.获取本机IP地址,主机名,域名<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="toc-text">1.基础部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">1.1 Java的基本数据类型的声明与使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.2 类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%85%A5%EF%BC%8C%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="toc-text">1.3 控制台输入，输出数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%95%B0%E7%BB%84"><span class="toc-text">1.4 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E5%A3%B0%E6%98%8E"><span class="toc-text">1.4.1 声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E4%B8%BA%E6%95%B0%E7%BB%84%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-text">1.4.2 为数组分配内存空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1.4.3 数组的使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%9E%E8%B7%B5%E7%A7%AF%E7%B4%AF%E9%83%A8%E5%88%86"><span class="toc-text">2.实践积累部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%8E%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">2.1 数据的转换与赋值问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%B3%A8%E6%84%8FSystem-out-println-%E4%B8%8ESystem-out-print-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">2.2 注意System.out.println()与System.out.print()的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%A6%81%E7%86%9F%E6%82%89%E6%95%B0%E7%BB%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">2.3 要熟悉数组工作原理</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="1776167012.github.io/muzhi-blog.github.io/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="1776167012.github.io/muzhi-blog.github.io/js/utils.js"></script>
<script src="1776167012.github.io/muzhi-blog.github.io/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>